* 
    margin: 0
    padding: 0


$color1: #25336F
$color2: #03243F    
$color3: #313940
$color4: #8C6F56 
$color5: #BFB3A8

.navbar
    background-color: $color3
    a
        color: $color5

.jae
    color: $color2

.sector-1
    text-align: center
    font-family: 'Bebas Neue', sans-serif
    background-color: $color3
    color: $color5
    h1
        font-size: 400px
        line-height: 0.7
        padding-top: 80px
    h2
        font-size: 270px
        line-height: 0.7
    h3
        font-size: 90px
        line-height: 0.7

footer
    background-color: $color3
    height: 50px
    color: $color5
    text-align: center
